/******************************/
/* NAVIGATION */
/******************************/

.header {
  padding-top: 4.8rem;
}
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-nav-logo {
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  color: hsl(322, 100%, 66%);
  font-size: 1.2rem;
  text-decoration: none;
  padding: 0.6rem 3.2rem;
  border: 0.2rem solid hsl(322, 100%, 66%);
  border-radius: 2.5rem;
}

.main-nav-link:hover,
.main-nav-link:active {
  /* background-color: hsl(321, 100%, 78%); */
}

/******************************/
/* HERO SECTION */
/******************************/

.section-hero {
  padding: 9.6rem 0rem 6.4rem 0rem;
}
.hero {
  text-align: center;
  padding: 0 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-text-box {
  text-align: center;
  padding: 0 12.8rem;
  margin: 0 auto;
}
.hero-img-box {
}

.heading-primary {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 2.4rem;
}
.hero-description {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 2.4rem;
}
.btn {
  display: inline-block;
  font-size: 1.2rem;
  color: hsl(207, 100%, 98%);
  background-color: hsl(322, 100%, 66%);
  padding: 0.8rem 3.2rem;
  border-radius: 2.5rem;
}
.btn-full:link,
.btn-full:visited {
  text-decoration: none;
  margin-bottom: 4.8rem;
}

.btn-full:hover,
.btn-full:active {
  background-color: hsl(321, 100%, 78%);
}

.hero-image {
  width: 70%;
}

/******************************/
/* STATS SECTION */
/******************************/

.section-stats {
  padding: 0 0 6.4rem 0;
}
.stats {
  display: flex;
  justify-content: center;
  gap: 20.5rem;
}

.stats-number {
  font-size: 44px;
  font-weight: 700;
}
.stats-text {
  font-size: 12px;
  margin-top: 1.2rem;
}

.stats-icon {
  width: 1.5rem;
  height: 1.5rem;
}

/******************************/
/* FEATURES SECTION */
/******************************/

.features-section {
  padding: 6.4rem 4.8rem 6.4rem 4.8rem;
}

.feature-one {
  background-image: linear-gradient(
      rgba(245, 250, 255, 0.6),
      rgba(245, 250, 255, 0.6)
    ),
    url(images/bg-section-bottom-desktop-2.svg);

  background-size: cover;
  padding: 9.4rem 6.4rem 9.4rem 6.4rem;
  margin-bottom: 4.4rem;
}

.feature-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 9.4rem 6.4rem 9.4rem 6.4rem;
  margin-bottom: 4.4rem;
}

.feature-three {
  background-image: linear-gradient(
      rgba(245, 250, 255, 0.6),
      rgba(245, 250, 255, 0.6)
    ),
    url(images/bg-section-bottom-desktop-2.svg);
  padding: 9.4rem 6.4rem 9.4rem 6.4rem;
  margin-bottom: 4.4rem;
}
.feature-text-box {
  display: flex;
  flex-direction: column;
  align-self: center;
  padding: 0 4.4rem;
}
.secondary-heading {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-description {
  font-size: 14px;
  line-height: 1.5;
}

.feature-img {
  width: 70%;
}

/******************************/
/* CTA SECTION */
/******************************/

.section-cta {
  padding: 6.4 0;
  text-align: center;
}

/******************************/
/* FOOTER SECTION */
/******************************/

.footer {
  padding: 8rem 3.2rem 9.4rem 3.2rem;
  display: grid;
}

.grid-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.logo-col {
  width: 33%;
}
.footer-logo {
  margin-bottom: 1.2rem;
}
.footer-text {
  font-size: 0.8rem;
  line-height: 1.5;
  margin-bottom: 1.2rem;
  color: hsl(207, 100%, 98%);
}
.address-col {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  font-size: 0.8rem;
}
.footer-link {
  color: #333;
  text-decoration: none;
  color: hsl(207, 100%, 98%);
}
.social-links {
  list-style: none;
  display: flex;
  gap: 0.6rem;
  margin-top: 3.2rem;
  font-size: 1.6rem;
}
.footer-icon {
  width: 6.5rem;
  color: hsl(207, 100%, 98%);
}

/* NEWSLETTER COL */
.newsletter-col {
  width: 47%;
}
.newsletter-heading {
  text-transform: uppercase;
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
  color: hsl(207, 100%, 98%);
}
.newsletter-text {
  line-height: 1.5;
  margin-bottom: 1.2rem;
  font-size: 0.8rem;
  color: hsl(207, 100%, 98%);
}

.cta-form {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.cta-form input {
  padding: 0.6rem;
  width: 250px;
}

.cta-btn {
  padding: 0.8rem 2.4rem;
  border: none;
  background-color: hsl(322, 100%, 66%);
  color: #fff;
  border-radius: 9px;
}

.bg-image {
  background-image: url(images/bg-footer-top-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 300px;
  padding-bottom: 100px;
}
